/* GENERIC STYLES */

* {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
}


/* LOCAL STYLES */

body {
    width: 100%;
    min-height: 100vh;
    background: #e0e5ec;

}

section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card-product .container .circle p {
    position: absolute;
    right: 30px;
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    transform: scale(0);
    transition: all .5s ease;
}

.card-product .container.click p {
    transform: scale(1);
}

/* DESIGN CARD */

.card-product .container {
    position: relative;
    width: 320px;
    height: 450px;
    background: rgb(255, 255, 255);
    box-shadow:
    7px 7px 20px 0px #0002,
    4px 4px 5px 0px #0001;
    border-radius: 1rem;
    overflow: hidden;
    color: #000;
    cursor: pointer;
}

.card-product .container .circle {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #E5BD71;
    clip-path: ellipse(130px 140px at 10% 20%);
    transition: all .5s ease;
}


.card-product .container.click .circle{
    clip-path: ellipse(350px 300px at 10% -20%);
}

.card-product .container .card {
    position: relative;
    width: 100%;
    height: 100%;
}

.container .card .img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: all .5s ease;
}

.card-product .container.click .card .img {
    top: 0%;
    transform: translateY(0%);
}

.card-product .container .card .img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(35deg);
    width: 270px;
    height: auto;
}

.card-product .container .card .content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0px;
    text-align: center;
    transition: all 1s ease;
    z-index: 10;
}

.card-product .container.click .card .content {
    height: 210px;
}

.card-product .container .card .content h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
}


.card-product .container .card .content .productSizes {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: all 0.5s ease;
}


.card-product .container .card .content .productSizes h4 {
    font-weight: 600;
}

.card-product .container .card .content .productSizes span {
    width: 25px;
    height: 25px;
    background: #E5BD71;
    margin: 0 5px;
    border-radius: 5px;
    text-align: center;
    line-height: 25px;
    transition: all .5s ease;
}

.card-product .container .card .content .productSizes span.active {
    background: #927848;
}

.card-product .container .card .content .productSizes span:hover {
    background: #aa8c54;
}

.card-product .container .card .content .productColor {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.card-product .container .card .content .productColor span{
    width: 20px;
    height: 20px;
    margin: 0 5px;
    border-radius: 100%;
}

.card-product .container .card .content .productColor span:nth-child(2){
    background: #E5BD71;
}

.card-product .container .card .content .productColor span:nth-child(3){
    background: rgb(76, 76, 233);
}

.card-product .container .card .content .productColor span:nth-child(4){
    background: rgb(228, 89, 89);
}

.card-product .container .card .content .productColor span.active:nth-child(2){
    border: 1px solid #E5BD71;
    box-shadow: inset 0px 0px 0px 5px #fff;
}

.card-product .container .card .content .productColor span.active:nth-child(3){
    border: 1px solid rgb(76, 76, 233);
    box-shadow: inset 0px 0px 0px 5px #fff;
}


.card-product .container .card .content .productColor span.active:nth-child(4){
    border: 1px solid rgb(228, 89, 89);
    box-shadow: inset 0px 0px 0px 5px #fff;
}


.card-product .container .card .content .productColor h4 {
    font-weight: 600;
}

.card-product .container .card .content a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: #000;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    transition: .5s ease;
}

.card-product .container .card .content a:hover {
    transform: scale(1.1);
}

/* SETTINGS PRODUCT DESIGN */

.settings-product {
    position: relative;
    width: auto;
    color: #000;

    overflow: hidden;
    cursor: pointer;
    align-self: center;
}

.settings-product a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: #000;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    transition: .5s ease;
}